<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    
    <style>
          body {
              background-color: #000000;
          }
          
          
              h1 {
              color: #FFFFFF;
              text-align: center;
              font-family: "Courier New";
              font-size: 40px;
              }
          
          
          
          h2 {
              color: #FFFFFF;
              text-align: center;
              font-family: "Courier New";
              margin-top: 100px;
          }
          
          h3 {
              color: #FFFFFF;
              text-align: center;
              font-family: "Courier New";
          }
</style>
    
  </head>
  <body>
    
    <h1> Dustin Monroe</h1>
    
    <h2> My Accolades </h2>
    
    <h3> Father</h3>
    
    <h3> College Graduate </h3>
    
    <h3>Combat Veteran having served tours in Iraq and Afganhistan with U.S. Army</h3>
    
    <h3>Survivor of oppresive American culture</h3>
    
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>

</html>
